TITLE=Nick and Molly Photos
EMAIL=wedding@nickandmolly.com
AUTHOR_NAME=Nick Krueger
AUTHOR_EMAIL=wedding@nickandmolly.com
AUTHOR_WEBSITE=https://photos.nickandmolly.com
DESCRIPTION=Nick Krueger's Photo Gallery
BASEURL=
# URL must end with / or links will be broken
URL=https://photos.nickandmolly.com/
SHOW_OFFICIAL_GITHUB=0
ALLOW_ORDER_SORT_CHANGE=1
ALLOW_ORIGINAL_DOWNLOAD=1
ALLOW_INDEXING=0
ALLOW_IMAGE_SHARING=1
PHOTO_PATH=./photos
# leave the following blank to disable
TWITTER_USERNAME=
GITHUB_USERNAME=
INSTAGRAM_USERNAME=
CUSTOM_LINK_NAME=
CUSTOM_LINK_URL=
SYNCUSER=
SYNCPASS=
SYNCSERVER=
SYNCFOLDER=
